generator/config/generator_config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="generator_config">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="structure">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="files">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="min_number" type="xs:positiveInteger"/>
                    <xs:element name="max_number" type="xs:positiveInteger"/>
                    <xs:element name="evaluation" type="file_evaluation_type"/>
                    <xs:element name="processes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="min_number" type="xs:positiveInteger"/>
                          <xs:element name="max_number" type="xs:positiveInteger"/>
                          <xs:element name="evaluation" type="process_evaluation_type"/>
                          <xs:element name="documents">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="min_number" type="xs:positiveInteger"/>
                                <xs:element name="max_number" type="xs:positiveInteger"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="xdomea">
          <xs:complexType>
            <xs:sequence> 
              <xs:element name="version" maxOccurs="3">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:string"/>
                    <xs:element name="schema" type="xs:string"/>
                    <xs:element name="file_type_code_list" type="xs:string"/>
                    <xs:element name="pattern">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="message_0501" type="xs:string"/>
                          <xs:element name="message_0503" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="target_version" type="xs:string"/> 
          </xs:complexType>
        </xs:element>

        <xs:element name="test_data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="root_dir" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="output_dir" type="xs:string"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="file_evaluation_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="archive"/>
      <xs:enumeration value="random"/>
    </xs:restriction>
  </xs:simpleType >

  <xs:simpleType name="process_evaluation_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="inherit"/>
      <xs:enumeration value="random"/>
    </xs:restriction>
  </xs:simpleType >

</xs:schema>
