generator/schemes/xdomea_2.3.0/xdomea-Nachrichten-InformationAustauschen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdomea="urn:xoev-de:xdomea:schema:2.3.0" targetNamespace="urn:xoev-de:xdomea:schema:2.3.0" version="2.3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="xdomea-Baukasten.xsd" />
  <xs:element name="Information.Information.0101">
    <xs:annotation>
      <xs:documentation>Die Nachricht beschreibt den Export von Schriftgutobjekten (Akte, Vorgang, Dokument) zur Information oder Übernahme in ein anderes System.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kopf" type="xdomea:NkNichtFVDatenWeitereEmpfaengerMitEmpfangsbestaetigungType">
          <xs:annotation>
            <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Information-Nachricht.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Anschreiben" minOccurs="0" type="xdomea:DokumentType">
          <xs:annotation>
            <xs:documentation>Ein Dokument, das dem Empfänger zur Erläuterung der Information mitgegeben wird.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Schriftgutobjekt" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <implementationHint>Beim Zusammenstellen der Nachricht wird entschieden, welche prozess- und aktenrelevanten Metadaten zu dem Schriftgutobjekt übergeben werden.</implementationHint>
            </xs:appinfo>
            <xs:documentation>Ein Schriftgutobjekt (Akte, Vorgang oder Dokument), das mit der Information-Nachricht an ein anderes System gesandt wird.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice>
              <xs:element name="Akte" type="xdomea:AkteType">
                <xs:annotation>
                  <xs:documentation>Eine Akte.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Vorgang" type="xdomea:VorgangType">
                <xs:annotation>
                  <xs:documentation>Ein Vorgang.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Dokument" type="xdomea:DokumentType">
                <xs:annotation>
                  <xs:documentation>Ein Dokument.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Information.EmpfangBestaetigen.0102">
    <xs:annotation>
      <xs:documentation>Die Nachricht beschreibt den erfolgreichen Empfang der Information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kopf" type="xdomea:NkBasisType">
          <xs:annotation>
            <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Empfangsbestätigung.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

