generator/schemes/xdomea_2.3.0/xdomea-Nachrichten-AbgabeDurchfuehren.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdomea="urn:xoev-de:xdomea:schema:2.3.0" targetNamespace="urn:xoev-de:xdomea:schema:2.3.0" version="2.3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="xdomea-Baukasten.xsd" />
  <xs:include schemaLocation="xdomea-Typen-AbgabeDurchfuehren.xsd" />
  <xs:element name="Abgabe.Abgabe.0401">
    <xs:annotation>
      <xs:documentation>Die Nachricht beschreibt den vollständigen Export von Schriftgutobjekten bei Zuständigkeitswechseln zwischen Behörden oder bei Systemwechseln.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kopf" type="xdomea:NkAbgabeType">
          <xs:annotation>
            <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Abgabe-Nachricht.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Anschreiben" minOccurs="0" type="xdomea:DokumentType">
          <xs:annotation>
            <xs:documentation>Ein Dokument, das dem Empfänger zur Erläuterung der Abgabe mitgegeben wird.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Schriftgutobjekt" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <implementationHint>Bei der Abgabe müssen zu einem Schriftgutobjekt alle prozess- und aktenrelevanten Metadaten übergeben werden. Die Fristen und die Aussonderungsart werden bei der Abgabe zu einem Schriftgutobjekt mit übergeben. Die aufnehmende Behörde kann entscheiden, ob diese Informationen dann in das eigene System übernommen werden oder nicht.</implementationHint>
            </xs:appinfo>
            <xs:documentation>Ein Schriftgutobjekt (Akte, Vorgang oder Dokument) zu einer Abgabe.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice>
              <xs:element name="Akte" type="xdomea:AkteType">
                <xs:annotation>
                  <xs:documentation>Eine Akte.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Vorgang" type="xdomea:VorgangType">
                <xs:annotation>
                  <xs:documentation>Ein Vorgang.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Dokument" type="xdomea:DokumentType">
                <xs:annotation>
                  <xs:documentation>Ein Dokument.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="Aktenplan" minOccurs="0" type="xdomea:AktenplanType">
          <xs:annotation>
            <xs:documentation>Der Aktenplan zu einer Abgabe enthält ein aufgabenbezogenes mehrstufiges Ordnungssystem mit einer hierarchischer Gliederung für das Bilden und Kennzeichnen von Akten und Vorgängen sowie das Zuordnen von Dokumenten.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Abgabe.ImportBestaetigen.0402">
    <xs:annotation>
      <xs:documentation>Die Nachricht beschreibt den Status des Imports der Abgabe.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kopf" type="xdomea:NkBasisType">
          <xs:annotation>
            <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Importnachricht zu einer Abgabe.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ErfolgOderMisserfolg" type="xdomea:ErfolgOderMisserfolgAbgabeType">
          <xs:annotation>
            <xs:documentation>Die Information zum erfolgreichen oder nicht erfolgreichen Import einer Abgabe.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

