message_generation/schemes/xdomea_3.0.0/xdomea-Typen-GeschaeftsgangDurchfuehren.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdomea="urn:xoev-de:xdomea:schema:3.0.0"
           targetNamespace="urn:xoev-de:xdomea:schema:3.0.0"
           version="3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>xdomea - XÖV-Standard für den IT-gestützten Austausch und die IT-gestützte Aussonderung behördlichen Schriftgutes</nameLang>
            <nameKurz>xdomea</nameKurz>
            <nameTechnisch>xdomea</nameTechnisch>
            <kennung>urn:xoev-de:xdomea:kosit:standard:xdomea</kennung>
            <beschreibung>xdomea ist der vom IT-Planungsrat verabschiedete verbindliche Standard für den Austausch von Akten, Vorgängen und Dokumenten im Kontext der Übermittlung, der Abgabe sowie der Aussonderung von Schriftgutobjekten (www.it-planungsrat.de, Beschluss 2017/39). Weiterhin kann xdomea für den Austausch zwischen Fachverfahren und DMS/VBS sowie für die Zwischenarchivierung genutzt werden. 

Um diese Anwendungsszenarien bestmöglich zu unterstützen, ist xdomea gemäß des XÖV-Rahmenwerkes nach dem Baukastenprinzip aufgebaut und bietet einzelne Nachrichten(gruppen) für die jeweiligen Prozesse an. 

Der Standard xdomea wird von der gleichnamigen Arbeitsgruppe des IT-Planungsrates weiterentwickelt und gepflegt. Der Betrieb des Standards erfolgt durch die Koordinierungsstelle für IT-Standards (KoSIT).
</beschreibung>
         </standard>
         <versionStandard>
            <version>3.0.0</version>
            <beschreibung>Die Version 3.0.0 ist durch den IT-Planungsrat beschlossen. Details zum Beschluss sowie zu den Fristen der Umsetzung sind der Veröffentlichung im Bundesanzeiger unter www.bundesanzeiger.de zu entnehmen.</beschreibung>
            <versionXOEVProfil>1.7.2</versionXOEVProfil>
            <versionXOEVHandbuch>2.3.1</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="xdomea-Baukasten.xsd"/>
   <xs:complexType name="GeaenderterBeteiligungsschrittType">
      <xs:annotation>
         <xs:appinfo>
            <title>GeaenderterBeteiligungsschritt</title>
         </xs:appinfo>
         <xs:documentation>Informationen zu einem geänderten Beteiligungsschritt eines Geschäftsgangs. Geändert kann in diesem Zusammenhang neu erstellt bzw. übersprungen heißen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Nummer" type="xs:string">
            <xs:annotation>
               <xs:documentation>Die Nummer des Beteiligungsschrittes innerhalb der fortlaufenden Nummerierung im Geschäftsgang. Die Nummerierung ist innerhalb eines xdomea-Geschäftsgangsobjekts eindeutig. Werden in den xdomea-Geschäftsgang neue Bearbeitungsschritte eingefügt, werden dementsprechend die Nummern der nachfolgenden Beteiligungsschritte verändert. Beteiligungsschritte, die abgeschlossen sind, sind unveränderlich.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Aenderungsart">
            <xs:annotation>
               <xs:documentation>Die Änderungsart eines Beteiligungsschrittes.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:choice>
                  <xs:element name="Neu" fixed="1" type="xs:boolean">
                     <xs:annotation>
                        <xs:documentation>Der Beteiligungsschritt wurde dem Laufweg eines Geschäftsgangs neu hinzugefügt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="Uebersprungen" fixed="1" type="xs:boolean">
                     <xs:annotation>
                        <xs:documentation>Der Beteiligungsschritt wird in dem Laufweg als übersprungen markiert, d.h. der Schritt bleibt im Geschäftsgang erhalten, wird jedoch nicht mehr aktiv beteiligt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HauptobjektType">
      <xs:annotation>
         <xs:appinfo>
            <title>Hauptobjekt</title>
            <implementationHint>Akten oder Vorgänge sind als Element im Hauptobjekt nicht erlaubt.</implementationHint>
         </xs:appinfo>
         <xs:documentation>Ein Container für die Dokumente, auf die sich die Beteiligungsschritte im externen Geschäftsgang beziehen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Dokument" maxOccurs="unbounded" type="xdomea:DokumentType">
            <xs:annotation>
               <xs:documentation>Ein in der Geschäftsgangs-Nachricht enthaltenes Dokument, auf das sich die Verfügungen im externen Geschäftsgang beziehen.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NkGeschaeftsgangType">
      <xs:annotation>
         <xs:appinfo>
            <title>NkGeschaeftsgang</title>
         </xs:appinfo>
         <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger einer Nachricht, bei der es sich um einen Geschäftsgang handelt.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="xdomea:NkBasisType">
            <xs:sequence>
               <xs:element name="EmpfangsbestaetigungAnInitiator" type="xs:boolean">
                  <xs:annotation>
                     <xs:appinfo>
                        <implementationHint>Für die Umsetzung in den Systemen wird empfohlen, sofern kein anderer Wert hinterlegt wurde, als Standardwert den Wert 0 für "keine Empfangsbestätigung senden" anzugeben.</implementationHint>
                     </xs:appinfo>
                     <xs:documentation>Die Angabe, ob vom Empfänger der Nachricht eine Empfangsbestätigung für den Initiator des Geschäftsgangs erwünscht wird. Eine erwünschte Empfangsbestätigung wird mit 1 gekennzeichnet. Wird keine Empfangsbestätigung gewünscht, so wird dies mit 0 gekennzeichnet.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EmpfangsbestaetigungAnVorgaenger" type="xs:boolean">
                  <xs:annotation>
                     <xs:appinfo>
                        <implementationHint>Für die Umsetzung in den Systemen wird empfohlen, sofern kein anderer Wert hinterlegt wurde, als Standardwert den Wert 0 für "keine Empfangsbestätigung senden" anzugeben.</implementationHint>
                     </xs:appinfo>
                     <xs:documentation>Die Angabe, ob vom Empfänger der Nachricht eine Empfangsbestätigung für den Absender der Nachricht erwünscht wird. Eine erwünschte Empfangsbestätigung wird mit 1 gekennzeichnet. Wird keine Empfangsbestätigung gewünscht, so wird dies mit 0 gekennzeichnet.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="NkRueckmeldungGeschaeftsgangType">
      <xs:annotation>
         <xs:appinfo>
            <title>NkRueckmeldungGeschaeftsgang</title>
         </xs:appinfo>
         <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Empfangs-/Importnachricht zu einer in Beziehung stehenden Nachricht, die durch den Empfänger versendet wurde und sich auf einen Geschäftsgang bezieht.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="xdomea:NkBasisType">
            <xs:sequence>
               <xs:element name="WeitererEmpfaenger" minOccurs="0" type="xdomea:KontaktType">
                  <xs:annotation>
                     <xs:documentation>Der weitere Empfänger der Nachricht.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
