message_generation/schemes/xdomea_3.0.0/xdomea-Typen-ZwischenarchivierungDurchfuehren.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdomea="urn:xoev-de:xdomea:schema:3.0.0"
           targetNamespace="urn:xoev-de:xdomea:schema:3.0.0"
           version="3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>xdomea - XÖV-Standard für den IT-gestützten Austausch und die IT-gestützte Aussonderung behördlichen Schriftgutes</nameLang>
            <nameKurz>xdomea</nameKurz>
            <nameTechnisch>xdomea</nameTechnisch>
            <kennung>urn:xoev-de:xdomea:kosit:standard:xdomea</kennung>
            <beschreibung>xdomea ist der vom IT-Planungsrat verabschiedete verbindliche Standard für den Austausch von Akten, Vorgängen und Dokumenten im Kontext der Übermittlung, der Abgabe sowie der Aussonderung von Schriftgutobjekten (www.it-planungsrat.de, Beschluss 2017/39). Weiterhin kann xdomea für den Austausch zwischen Fachverfahren und DMS/VBS sowie für die Zwischenarchivierung genutzt werden. 

Um diese Anwendungsszenarien bestmöglich zu unterstützen, ist xdomea gemäß des XÖV-Rahmenwerkes nach dem Baukastenprinzip aufgebaut und bietet einzelne Nachrichten(gruppen) für die jeweiligen Prozesse an. 

Der Standard xdomea wird von der gleichnamigen Arbeitsgruppe des IT-Planungsrates weiterentwickelt und gepflegt. Der Betrieb des Standards erfolgt durch die Koordinierungsstelle für IT-Standards (KoSIT).
</beschreibung>
         </standard>
         <versionStandard>
            <version>3.0.0</version>
            <beschreibung>Die Version 3.0.0 ist durch den IT-Planungsrat beschlossen. Details zum Beschluss sowie zu den Fristen der Umsetzung sind der Veröffentlichung im Bundesanzeiger unter www.bundesanzeiger.de zu entnehmen.</beschreibung>
            <versionXOEVProfil>1.7.2</versionXOEVProfil>
            <versionXOEVHandbuch>2.3.1</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="xdomea-Baukasten.xsd"/>
   <xs:complexType name="ErfolgOderMisserfolgZwischenarchivierungType">
      <xs:annotation>
         <xs:appinfo>
            <title>ErfolgOderMisserfolgZwischenarchivierung</title>
         </xs:appinfo>
         <xs:documentation>Die Information zum erfolgreichen oder nicht erfolgreichen Import eines auszulagernden Schriftgutobjektes.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="IDSGO" type="xdomea:stringUUIDType">
            <xs:annotation>
               <xs:documentation>Die ID des Schriftgutobjekts, das ausgelagert werden sollte.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Erfolgreich" type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Die Kennzeichnung des erfolgreichen oder nicht erfolgreichen Imports zu einem auszulagernden Schriftgutobjekt. Der erfolgreiche Import wird mit 1 und der nicht erfolgreiche Import mit 0 gekennzeichnet.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Fehlermeldung"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="xs:string">
            <xs:annotation>
               <xs:documentation>Die Information in Form eines Freitextes, aus welchem Grund der Import zum auszulagernden Schriftgutobjekt nicht erfolgreich war.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="FehlermeldungCode"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="xdomea:SonstigeFehlermeldungCodeType">
            <xs:annotation>
               <xs:documentation>Die Information in Form eines Codes, aus welchem Grund der Import zum auszulagernden Schriftgutobjekt nicht erfolgreich war.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NkZwischenarchivierungType">
      <xs:annotation>
         <xs:appinfo>
            <title>NkAuslagerung</title>
         </xs:appinfo>
         <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger einer Nachricht, bei der es sich um eine Auslagerung handelt.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="xdomea:NkNichtFVDatenWeitereEmpfaengerType">
            <xs:sequence>
               <xs:element name="Importbestaetigung" fixed="1" type="xs:boolean">
                  <xs:annotation>
                     <xs:documentation>Die Angabe, dass eine Importbestätigung vom Empfänger der Nachricht erwünscht wird.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Empfangsbestaetigung" type="xs:boolean">
                  <xs:annotation>
                     <xs:appinfo>
                        <implementationHint>Für die Umsetzung in den Systemen wird empfohlen, sofern kein anderer Wert hinterlegt wurde, als Standardwert den Wert 0 für "keine Empfangsbestätigung senden" anzugeben.</implementationHint>
                     </xs:appinfo>
                     <xs:documentation>Die Angabe, ob vom Empfänger der Nachricht eine Empfangsbestätigung erwünscht wird. Eine erwünschte Empfangsbestätigung wird mit 1 gekennzeichnet. Wird keine Empfangsbestätigung gewünscht, so wird dies mit 0 gekennzeichnet.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
