message_generation/schemes/xdomea_3.0.0/xdomea-Nachrichten-InformationAustauschen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdomea="urn:xoev-de:xdomea:schema:3.0.0"
           targetNamespace="urn:xoev-de:xdomea:schema:3.0.0"
           version="3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>xdomea - XÖV-Standard für den IT-gestützten Austausch und die IT-gestützte Aussonderung behördlichen Schriftgutes</nameLang>
            <nameKurz>xdomea</nameKurz>
            <nameTechnisch>xdomea</nameTechnisch>
            <kennung>urn:xoev-de:xdomea:kosit:standard:xdomea</kennung>
            <beschreibung>xdomea ist der vom IT-Planungsrat verabschiedete verbindliche Standard für den Austausch von Akten, Vorgängen und Dokumenten im Kontext der Übermittlung, der Abgabe sowie der Aussonderung von Schriftgutobjekten (www.it-planungsrat.de, Beschluss 2017/39). Weiterhin kann xdomea für den Austausch zwischen Fachverfahren und DMS/VBS sowie für die Zwischenarchivierung genutzt werden. 

Um diese Anwendungsszenarien bestmöglich zu unterstützen, ist xdomea gemäß des XÖV-Rahmenwerkes nach dem Baukastenprinzip aufgebaut und bietet einzelne Nachrichten(gruppen) für die jeweiligen Prozesse an. 

Der Standard xdomea wird von der gleichnamigen Arbeitsgruppe des IT-Planungsrates weiterentwickelt und gepflegt. Der Betrieb des Standards erfolgt durch die Koordinierungsstelle für IT-Standards (KoSIT).
</beschreibung>
         </standard>
         <versionStandard>
            <version>3.0.0</version>
            <beschreibung>Die Version 3.0.0 ist durch den IT-Planungsrat beschlossen. Details zum Beschluss sowie zu den Fristen der Umsetzung sind der Veröffentlichung im Bundesanzeiger unter www.bundesanzeiger.de zu entnehmen.</beschreibung>
            <versionXOEVProfil>1.7.2</versionXOEVProfil>
            <versionXOEVHandbuch>2.3.1</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
         <title>Information austauschen</title>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="xdomea-Baukasten.xsd"/>
   <xs:element name="Information.Information.0101">
      <xs:annotation>
         <xs:documentation>Die Nachricht beschreibt den Export von Schriftgutobjekten (Akte, Vorgang, Dokument) zur Information oder Übernahme in ein anderes System.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Kopf"
                        type="xdomea:NkNichtFVDatenWeitereEmpfaengerMitEmpfangsbestaetigungType">
               <xs:annotation>
                  <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Informations-Nachricht.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="Anschreiben" minOccurs="0" type="xdomea:DokumentType">
               <xs:annotation>
                  <xs:documentation>Ein Dokument, das dem Empfänger zur Erläuterung der Information mitgegeben wird.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="Schriftgutobjekt" maxOccurs="unbounded">
               <xs:annotation>
                  <xs:appinfo>
                     <implementationHint>Beim Zusammenstellen der Nachricht wird entschieden, welche prozess- und aktenrelevanten Metadaten zu dem Schriftgutobjekt übergeben werden.</implementationHint>
                  </xs:appinfo>
                  <xs:documentation>Ein Schriftgutobjekt (Akte, Vorgang oder Dokument), das mit der Informations-Nachricht an ein anderes System gesandt wird.</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:choice>
                     <xs:element name="Akte" type="xdomea:AkteType">
                        <xs:annotation>
                           <xs:documentation>Eine Akte.</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="Vorgang" type="xdomea:VorgangType">
                        <xs:annotation>
                           <xs:documentation>Ein Vorgang.</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="Dokument" type="xdomea:DokumentType">
                        <xs:annotation>
                           <xs:documentation>Ein Dokument.</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                  </xs:choice>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Information.EmpfangBestaetigen.0102">
      <xs:annotation>
         <xs:documentation>Die Nachricht beschreibt den erfolgreichen Empfang der Information.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Kopf" type="xdomea:NkBasisType">
               <xs:annotation>
                  <xs:documentation>Der Kopf der Nachricht enthält allgemeine Informationen für den Empfänger der Empfangsbestätigung.</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
